<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <img src="images/illustration-article.svg" alt="illustration article">
            <p>Learning</p>
            <p>Published 21 Dec 2023</p>
        </nav>
        <article>
            <h1>HTML & CSS foundations</h1>
            <p>These languages are the backbone of every website, defining structure, content, and apresentation.</p>
        </article>
        <footer>
            <img src="images/image-avatar.webp" alt="Greg Hooper">
            <p>Greg Hooper</p>
        </footer>
    </section>
</body>
</html>